#Configuraci贸n de twilio
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN = 
TWILIO_SID_TEMPLATE = 
TWILIO_SID_SERVICE_MESSAGE = 
TWILIO_PHONE_NUMBER = 
#Configuraci贸n de base de datos y jwt
MONGODB_HOST = 
MONGODB_DATABASE = 
SALT = 
SECRETE =

#Configuraci贸n de openai
OPENAI_API_KEY=

#Configuraci贸n de correo
RESET_PASSWORD_SECRET =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =
FRONTEND_URL =